# oilstoreorders

./: pom.xml
src/main/java/com/repo/bookapi/: App.java
src/main/java/com/repo/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/repo/spring/controller/: BookController.java
src/main/java/com/repo/spring/dao/: BookDao.java  BookDaoImp.java
src/main/java/com/repo/spring/model/: Book.java
src/main/java/com/repo/spring/service/: BookService.java  BookServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/repo/bookapi/: AppTest.java
